# ComicSpider

./: ComicSpider.sln
ComicSpider/: ComicSpider.csproj  Program.cs  nlog.config
ComicSpider/Commands/: DownloadComic.cs  DownloadComicCommand.cs  GetCategories.cs  GetCategoriesCommand.cs  GetComics.cs  GetComicsCommand.cs
ComicSpider/Extensions/: ElementExtension.cs
ComicSpider/Injection/: TypeRegistrar.cs  TypeResolver.cs
ComicSpider/Models/: Category.cs  Chapter.cs  Comic.cs  DownloadContext.cs  DownloadEventArgs.cs
ComicSpider/Resources/Html/: Template.html
ComicSpider/Services/: BNSComicDownloader.cs  ConsoleComicOutput.cs  DownloadManager.cs  EpubComicOutput.cs  FileComicOutput.cs  IComicDowloader.cs  IComicOutput.cs
GeographySpider/: GeographySpider.csproj  Program.cs  appsettings.json
GeographySpider/Consts/: GeographyConsts.cs
GeographySpider/Extensions/: HtmlExtension.cs
GeographySpider/Models/: DatabaseConnection.cs  District.cs  FilterInput.cs  Province.cs  Ward.cs
GeographySpider/Services/: DevsoftGeographyDownloader.cs  DownloadManager.cs  GeographyDownloader.cs  IGeographyDownloader.cs  IGeographySaveOutput.cs  SQLGeographySaveOutput.cs
GeographySpider/Utilities/: ASPxClientGrid.cs
